

AZURE_CLIENT_ID: <AZURE_CLIENT_ID>
AZURE_CLIENT_SECRET: <AZURE_CLIENT_SECRET>
AZURE_SSH_PUBLIC_KEY_B64: <AZURE_SSH_PUBLIC_KEY_B64>
AZURE_SUBSCRIPTION_ID: <AZURE_SUBSCRIPTION_ID>
AZURE_TENANT_ID: <AZURE_TENANT_ID>

AZURE_CUSTOM_TAGS: <AZURE_CUSTOM_TAGS>

AZURE_ENVIRONMENT: <AZURE_ENVIRONMENT>
AZURE_LOCATION: <AZURE_LOCATION>
AZURE_RESOURCE_GROUP: <AZURE_RESOURCE_GROUP>

AZURE_ENABLE_PRIVATE_CLUSTER: <AZURE_ENABLE_PRIVATE_CLUSTER>
AZURE_FRONTEND_PRIVATE_IP: <AZURE_FRONTEND_PRIVATE_IP>

AZURE_VNET_CIDR: <AZURE_VNET_CIDR>
AZURE_CONTROL_PLANE_SUBNET_CIDR: <AZURE_CONTROL_PLANE_SUBNET_CIDR>
AZURE_NODE_SUBNET_CIDR: <AZURE_NODE_SUBNET_CIDR>

AZURE_VNET_NAME: <AZURE_VNET_NAME>
AZURE_VNET_RESOURCE_GROUP: <AZURE_VNET_RESOURCE_GROUP>
AZURE_CONTROL_PLANE_SUBNET_NAME: <AZURE_CONTROL_PLANE_SUBNET_NAME>
AZURE_NODE_SUBNET_NAME: <AZURE_NODE_SUBNET_NAME>



