CONTROLPLANE_SIZE: <CONTROLPLANE_SIZE>
WORKER_SIZE: <WORKER_SIZE>

VSPHERE_SERVER: <VSPHERE_SERVER>
VSPHERE_USERNAME: <VSPHERE_USERNAME>
VSPHERE_SSH_AUTHORIZED_KEY: <VSPHERE_SSH_AUTHORIZED_KEY>
VSPHERE_DATACENTER: <VSPHERE_DATACENTER>
VSPHERE_DATASTORE: <VSPHERE_DATASTORE>
VSPHERE_FOLDER: <VSPHERE_FOLDER>
VSPHERE_INSECURE: <VSPHERE_INSECURE>
VSPHERE_TLS_THUMBPRINT: <VSPHERE_TLS_THUMBPRINT>
VSPHERE_NETWORK: <VSPHERE_NETWORK>
VSPHERE_PASSWORD: <VSPHERE_PASSWORD>
VSPHERE_RESOURCE_POOL: <VSPHERE_RESOURCE_POOL>



