CLOUD=<vsphere or aws or azure>
BASTION_HOST=
BASTION_USERNAME=
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=
TKG_ADMIN_EMAIL=
BIND_ADDRESS=
AWS_ACCESS_KEY_ID=<if not aws delete this line>
AWS_SECRET_ACCESS_KEY=<if not aws delete this line>
AWS_SESSION_TOKEN=<if not aws delete this line>
AWS_REGION=<if not aws delete this line>
AZ_BASE_IMAGE=<if not azure delete this line. Otherwise grab the latest value from https://docs.vmware.com/en/VMware-Tanzu-Kubernetes-Grid/{tkg_version}/vmware-tanzu-kubernetes-grid-{tkg_version_without_any_dot}/GUID-mgmt-clusters-azure.html#accept-the-base-image-license-5>


